# dotnetconsoleapp6

./: LICENSE  README.md  README.md.bak  VendingMachine.CleanArchitecture.sln  VendingMachine.CleanArchitecture.sln.bak
src/VendingMachine.CleanArchitecture.Application/: VendingMachine.CleanArchitecture.Application.csproj
src/VendingMachine.CleanArchitecture.Application/Commands/: NewCoinAddedCommand.cs  SelectProductCommand.cs
src/VendingMachine.CleanArchitecture.Application/Events/: NewCoinAddedEvent.cs
src/VendingMachine.CleanArchitecture.Application/Handlers/: GetInitialProductsHandler.cs  GetWelcomeMenuHandler.cs  NewCoinAddedCommandHandler.cs  NewCoinAddedEventHandler.cs  ProductSelectedCommandHandler.cs
src/VendingMachine.CleanArchitecture.Application/Interfaces/: ICoinService.cs  IProductService.cs
src/VendingMachine.CleanArchitecture.Application/Queries/: GetInitialProductInventory.cs  GetWelcomeMenuQuery.cs
src/VendingMachine.CleanArchitecture.Application/Services/: CoinService.cs  ProductService.cs
src/VendingMachine.CleanArchitecture.Application/Validators/: NewCoinValidator.cs
src/VendingMachine.CleanArchitecture.Console/: ConsoleView.cs  Program.cs  VendingMachine.CleanArchitecture.Console.csproj  Worker.cs
src/VendingMachine.CleanArchitecture.Console/Controllers/: BaseController.cs  CoinController.cs  MenuController.cs  ProductController.cs
src/VendingMachine.CleanArchitecture.Console/Startup/: Startup.cs  StartupModule.cs
src/VendingMachine.CleanArchitecture.Console/Validators/: ConsoleViewValidator.cs
src/VendingMachine.CleanArchitecture.Core/: VendingMachine.CleanArchitecture.Core.csproj
src/VendingMachine.CleanArchitecture.Core/DTO/: CheckCoinDTO.cs  CoinDTO.cs  ConsoleViewDTO.cs  ProductDTO.cs  ProductsDTO.cs  RecalculateInventoryDTO.cs  SelectProduct.cs  SelectProductResponseDTO.cs  WelcomeMenuDTO.cs
src/VendingMachine.CleanArchitecture.Core/Resources/: DisplayMessages.Designer.cs  DisplayMessages.fr.resx  DisplayMessages.resx  Menu.Designer.cs  Menu.fr.resx  Menu.resx
src/VendingMachine.CleanArchitecture.Infrastructure/: VendingMachine.CleanArchitecture.Infrastructure.csproj
src/VendingMachine.CleanArchitecture.Infrastructure/Extensions/: InterlockedExtensions.cs
src/VendingMachine.CleanArchitecture.Infrastructure/Helpers/: ResourceManagerHelper.cs
src/VendingMachine.CleanArchitecture.Infrastructure/Interfaces/: ICoinRepository.cs  IMenuRepository.cs  IProductsRepository.cs
src/VendingMachine.CleanArchitecture.Infrastructure/Repositories/: CoinRepository.cs  MenuRepository.cs  ProductsRepository.cs
src/VendingMachine.CleanArchitecture.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/VendingMachine.CleanArchitecture.SharedKernel/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
tests/VendingMachine.CleanArchitecture.IntegrationTests/: CoinControllerTest.cs  VendingMachine.CleanArchitecture.IntegrationTests.csproj
tests/VendingMachine.CleanArchitecture.UnitTests/: CoinControllersTest.cs  ControllersTest.cs  NoOpMediator.cs  VendingMachine.CleanArchitecture.UnitTests.csproj
tests/VendingMachine.CleanArchitecture.UnitTests/Core/Handlers/: ItemCompletedEmailNotificationHandlerHandle.cs
tests/VendingMachine.CleanArchitecture.UnitTests/Core/Services/: ToDoItemSearchService_GetAllIncompleteItems.cs  ToDoItemSearchService_GetNextIncompleteItem.cs
